\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{DSA Recommendation System}
\author{Justine N. Nakale 219053138 }
\date{16 October 2022}

\begin{document}

\maketitle

\section{Abstract}
The following is a link to the source code in GitHub: 

Online stores use and implement a variety of methods to offer convenience to their users. The development and deployment of a recommendation system within Tololi will enable shopping more reliable and convenient.This study makes use of various languages and interfaces in order to deliver accurate and relevant recommendations to interested users.
\section{Introduction}
Tololi is a Namibian online store and sourcing service that aims to make online shopping more convenient. Tololi seeks for a recommendation system algorithm that uses item-item collaborative filtering, scaling to enormous datasets, and delivers high-quality recommendations on real-time data. A recommendation system (or recommender system) is a type of machine learning that utilizes data to forecast, narrow down, and identify what people are looking for from an ever-expanding range of options (What Is a Recommendation System? | Data Science | NVIDIA Glossary, n.d.). Collaborative filtering algorithms suggest items (filtering) based on preferences from many users (collaborative). This method makes use of the similarity of user preference behavior, and recommender algorithms learn to predict future interactions based on prior interactions between users and goods (What Is a Recommendation System? | Data Science | NVIDIA Glossary, n.d.).
\section{Related Work}
Many studies have been conducted on recommendation systems and related algorithms, including studies on collaborative filtering and hybrid techniques, to mention a few (Mehdi Afsar et al., 2022). Researchers in the field of recommendation systems have advanced over time, including the use of algorithms with machine learning and artificial intelligence (Portugal et al., 2018). Collaborative filtering and knn neighbors are some of the algorithms incorporated. Knn neighbors are used to train the model and predict the next outcome, in this instance the item (K-Nearest Neighbor Algorithm in Python - GeeksforGeeks, n.d.). The data visualization employed included heatmaps, bar, and line graphs (Data Visualization Using Matplotlib - GeeksforGeeks, n.d.). The recommendation system was implemented using Python, a memory-based approach, and a method-based approach (Introduction to Recommender Systems | by Baptiste Rocca | Towards Data Science, n.d.).  Some work has been integrated from GitHub.
\section{Methods}
This project was developed and implemented using Google Colab, Visual Studio, Jupyter notebooks, and a web-based interface. The reason why all these were used, is that Visual Studio required multiple packages to be imported, although I was able to create my front end, back end, and json files. It is made up of a front end and a back end. The front end made use of vue, and javascript, HTML and CSS languages, and the back end made use of JSON packages and Python languages, to mention a few. For "reviews," an Amazon dataset was extracted and stored as a .csv file, while the results of the Amazon dataset were used to build a "ratings" file. The two files used were linked by their ID numbers, so the user gets recommendations based on the item another user highly rated. Products are recommended based on the highest ratings to the lowest. And the items are limited to a certain number of items. 
The following are the steps taken to complete the project (back-end):
1.	Installation of modules: using the python-pip command, I installed the surprise module. Surprise is a Python scikit for developing and evaluating recommender systems based on explicit rating data. All the other necessary modules were installed. The model-based approach as well as the memory-based approach was used for this project. 
2.	Importing the necessary libraries: These range from matplotlib, pickle, and pandas just to name a few. 
3.	Importing and loading data files.: had to import from Excel to Google Colab. 
4.	Ensure data was uploaded by viewing the file, checking the size of the file, and checking null values.
5.	Creating data visualization for the overall ratings of the dataset.
6.	For accuracy, only ratings of persons with more than 20 non-null values were incorporated for the demo since the dataset is big.
7.	All null values were replaced with 0 for accuracy. 
8.	Created matrix for algorithm and its representation
9.	Training the model using knn neighbors. This includes ML as the model is trained to store the data and then it uses the stored data instead of always having to input the data. 
10.	Saved the model to the disk.
11.	Stored product and ID in a dictionary. 
12. Sentiment analysis has been incorporated for analyzing text reviews in order to provide more accurate predictions.  
12.	Lastly created the recommendation function for the system. 
The following steps were taken to complete the project (front-end): 
1. Downloaded Tololi icons (logo). 
2. Created the pages: "RecommendPage" includes the code used to develop the recommendations and link the two servers. the pages are what the users see when they want to see the recommended products based on what others users bought. 
3. The front end was connected to the back end in order to see the results.

\section{Results}
\includegraphics{Recommendation2}

\includegraphics{Recommendation1}
\caption{Screenshots of the Recommendation system front end and back end.}

\section{Discussion}
In order for this project to be a success, multiple modules and libraries had to be imported and installed. Multiple codes have been incorporated in the successful implementation of the system. Item-item collaborative filtering seems to be rarely used in most projects. Recommendation systems can either have a memory-based approach or a model-based approach or both may be included. This project intended to use the latest versions in its creation. Several recommendation systems have been created, this project is not entirely new, but there has been evolvement. Recommendation systems enable easier navigation and make online shopping, easier, more effective, and more convenient. 

Is it new?
The model would be regarded as new for Tololi, seeing the algorithm that was used, however, it is not new as other projects such as this have been implemented. Tololi can consider it new. The system made use of the latest HTML version, Vue. The item-item collaborating filtering. This simply means that based on a users previously rated items, another user is recommended similar products. Other than the traditional suggestion process, in which users are presented with items that may be of interest, recommendations can be offered in a variety of ways.

Is it true?
The model definitely works. So the findings are correct and precise. Within a few seconds, the application will launch a graphical user interface (GUI). A graphical user interface will be launched by the application (GUI). The GUI may be used to easily communicate with the recommendation system. The user is able to input the UserId and ProductID and a list of possible recommendations will be provided. 

So what?
This project explored the concept of a recommendation system and developed an accurate machine learning and artificial intelligence recommendation system in Python, as well vue. 

\section{Conclusion}
To conclude, the objective of this report was to educate the researcher as well as the DSA lecturer about the student's Recommendation system project, including the methods they utilized to create a Recommendation system, the outcomes, discussions, and conclusions used to reach from the entire project.
\section{Acknowledgement}
I am grateful for open online resources, papers, and friends, that helped me and guided me during my assignment. 
\section{References}
Data Visualization using Matplotlib - GeeksforGeeks. (n.d.). Retrieved October 16, 2022, from https://origin.geeksforgeeks.org/data-visualization-using-matplotlib/

Introduction to recommender systems | by Baptiste Rocca | Towards Data Science. (n.d.). Retrieved October 16, 2022, from https://towardsdatascience.com/introduction-to-recommender-systems-6c66cf15ada

k-nearest neighbor algorithm in Python - GeeksforGeeks. (n.d.). Retrieved October 16, 2022, from https://www.geeksforgeeks.org/k-nearest-neighbor-algorithm-in-python/

Mehdi Afsar, M., Crump, T., & Far, B. (2022). Reinforcement Learning based Recommender Systems: A Survey. https://doi.org/10.1145/3543846

Portugal, I., Alencar, P., & Cowan, D. (2018). The use of machine learning algorithms in recommender systems: A systematic review. Expert Systems With Applications, 97, 205–227. https://doi.org/10.1016/j.eswa.2017.12.020

What is a Recommendation System? | Data Science | NVIDIA Glossary. (n.d.). Retrieved October 14, 2022, from https://www.nvidia.com/en-us/glossary/data-science/recommendation-system/

\end{document}
